REACT_APP_RETELL_API_KEY=key_a15e985288ca270796118d070bc6
REACT_APP_API_URL  =https://rexptin.truet.net/api/
# REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_RETELL_API_URL    =https://api.retellai.com
REACT_APP_IMAGE_URL = https://rexptin.truet.net/


# https://rexptinx-admin-panel.vercel.app/
REACT_APP_API_BASE_URL=